<!DOCTYPE html>

<html> 
	
	<head>
		<meta charset="utf-8">
		<title>CIT Extreme Ironing Club</title>
		<link rel="stylesheet" type="text/css" href="ExtremeIroningClub.css">
		<link rel="SHORTCUT ICON" href="iron.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	
	
	<body>
	
		<header>
		
		<div class="TopBar">
				<br>
				
				<h1 class="welcomeHeader">CIT Extreme Ironing Club</h1>
				<div class="spacing">The most extreme household chore.</div>
				<br>
			</div>
		
		<nav class="NavBar">
			
			<a class="Navigation" href="ExtremeIroningClub.html" >Home</a>   
			<a class="CurrentPage" href="ExtremeIroningExcursions.html" >Excursions</a>
			<a class="Navigation" href="ExtremeIroningMembership.html" >Membership</a>
			<a class="Navigation" href="ExtremeIroningContactUs.html" >Contact Us</a>
			
		</nav>
		</header>
		
		<div class="Wrapper">
		<main>
		
		<br>
		
		<div class="contentsBox">
		 <br>
		
		 <h1>EXCURSION DATES</h1>
		 
		 <br>
		
		
		
		
		 
		  <table>
		
		
			<thead>
			
			
			
				<tr> 
					<th class="EventDate">Event Dates</th>  
					<th>Events</th> 
					<th><i class="fa fa-ticket" aria-hidden="true"></i></th> 
				</tr>
			
			
			
				<tr>
					<td class="Location"><div class="Date">WED 1 FEBRUARY</div>
					    Killarney Provincal Park, Kerry</td>
				    <td class="event">Extreme Ironing Spring Festival</td>
					<td class="buttonTableColumn" > <button type="submit" class="ticketButton" >Tickets</button></td>
				</tr>
			
		
			
			
				<tr>
					<td class="Location"><div class="Date">SAT 11 FEBRUARY</div>
					Owenahincha Beach, Cork</td>
				    <td class="event">Extreme Underwater Ironing Beach Party</td>
					<td class="buttonTableColumn"> <button type="submit" class="ticketButton">Tickets</button></td>
				</tr>
				
				
				
				
				<tr>
					<td class="Location"><div class="Date">TUE 28 FEBRUARY</div>
					The Elysian, Cork
					</td>
				    <td class="event">7th Annual Extreme Ironing Skyscraper Abseil</td>
					<td class="buttonTableColumn"> <button type="submit" class="ticketButton">Tickets</button></td>
				</tr>
				
				
				
				
				<tr>
					<td class="Location"><div class="Date">THUR 16 MARCH</div>
					Carrauntoohil, Kerry</td>
				    <td class="event">Extreme Ironing Summit Climb</td>
					<td class="buttonTableColumn"><button type="submit" class="ticketButton">Tickets</button></td>
				</tr>
				
				
				
				
				<tr>
					<td class="Location"><div class="Date">WED 29 MARCH</div>
					The River Liffey, Dublin
					</td>
				    <td class="event"> Extreme Kayok Ironing Race    </td>
					<td class="buttonTableColumn"><button type="submit" class="ticketButton">Tickets</button></td>
				</tr>
				
				
				
				
				<tr>
					<td class="Location"><div class="Date">TUE  11 APRIL</div>
					O' Connell Street, Dublin
					</td>
				    <td class="event">Dublin's Extreme Ironing Celebration Parade</td>
					<td class="buttonTableColumn"><button type="submit" class="ticketButton">Tickets</button></td>
				</tr>
			
			
			
				<tr>
					<td class="Location"><div class="Date">FRI 28 APRIL</div>
					Lough Neagh, Northern Ireland</td>
				    <td class="event"> Extreme Lake Monster Hunt Ironing Day</td>
					<td class="buttonTableColumn"><button type="submit" class="ticketButton">Tickets</button></td>
				</tr>
			
			
		
			
				<tr>
					<td class="Location"><div class="Date">WED 3 MAY</div>
					Patrick Street, Cork
				    <td class="event">Extreme Ironing Charity Run Special</td>
					<td class="buttonTableColumn"><button type="submit" class="ticketButton">Tickets</button>    </td>
				</tr>
		
				
				
			</thead>
	      </table>
		
			<br>
			<br>
		</div>
		
		<br>
		
		<div class="FeatureBox">
		
			<br>
			
			<h1 class="TitlesEvents" >Featured Events</h1>
			
			
			
			
			<div class="FeatureOne">
			
				<div class="FeatureOneTitle">
					<h3>7th Annual Extreme Ironing Skyscraper Abseil</h3>
				</div>
				
				<div class="FeatureOneText">
			
				For many years now Cork City has grown acustom to the annual Extreme Ironing Skyscraper Abseil, cementing intself into Cork tradiontions itself. This EI event is the only chance to see celebrites abseil down a skyscraper whilst ironing a shirt at the same time.
				</div>
				
				<div class="FeatureOnePicture">
				<img src="elysian.png" alt="elysian" width="166" height="150">
				<!--Credit https://www.flickr.com -->
				</div>
				
				
				
				<div class="FeatureOneInfo">
					<div class="Date">TUE 28 FEBRUARY</div>
					The Elysian, Cork
				</div>
			
			
			</div>
			
			
			<div class="FeatureOne">
			
				<div class="FeatureOneTitle">
					<h3>Extreme Ironing Summit Climb</h3>
				</div>
				
				<div class="FeatureOneText">
				
				The Extreme Ironing Summit Climb is a daring adventure that will test even the most seasoned ironers. This is the most daunting extreme ironing challenge this year. This task is not for everyone and only some will have what it takes to iron a shirt on a mountain summit.
				
				</div>
				
				
				
				<div class="FeatureOnePicture">
				<img src="Carrauntoohil.jpg" alt="Carrauntoohil" width="166" height="150">
				<!--Credit http://www.kerryclimbing.ie -->
				</div>
				
				
				
				<div class="FeatureOneInfo">
					<div class="Date">THUR 16 MARCH</div>
					Carrauntoohil, Kerry
				</div>
			
				
			
			
			</div>
			
			
			
			<div class="FeatureOne">
			
				<div class="FeatureOneTitle">
					<h3>Extreme Kayok Ironing Race</h3>
				</div>
				
				<div class="FeatureOneText">
				Have you ever seen a people kayoking down the River Liffey or seen someone Iron a lovely shirt? Well now is you chance to see both happen at the same time! This EI event is located all along the River Liffey in the Dublin City area. 
				</div>
				
				<div class="FeatureOnePicture">
				<img src="riverLiffey.png" alt="River Liffey" width="166" height="150">
				<!--Credit https://www.capitatranslationinterpreting.com -->
				</div>
				
				
				
				<div class="FeatureOneInfo">
					<div class="Date">WED 29 MARCH</div>
					The River Liffey, Dublin
				</div>
			
				
			
			
			</div>
			
			
			<div class="FeatureOne">
			
				<div class="FeatureOneTitle">
					<h3>Extreme Lake Monster Hunt Ironing Day</h3>
				</div>
				
				<div class="FeatureOneText">
				Some people dont believe in mythical monsters and some people even dont believe in Extreme Ironing. Well this friday you have the chance to show your friends that both infact do exist at Lough Neagh this April.
				</div>
				
				<div class="FeatureOnePicture">
				<img src="LoughNeagh.jpg" alt="Lough Neagh" width="166" height="150">
				<!--Credit http://www.gorgeouscottagesireland.com/ -->
				</div>
				
				
				
				<div class="FeatureOneInfo">
					<div class="Date">FRI 28 APRIL</div>
					Lough Neagh, Northern Ireland
				</div>
			
				
			
			
			</div>
			
			
			<div class="FeatureTwo">
			
				<div class="FeatureTwoTitle">
					<h3>Extreme Ironing Charity Run Special</h3>
				</div>
				
				<div class="FeatureTwoText">
				Extreme Ironing isn't just about conquering mountains with an ironing board in your hand or trying to jungle a kayok ore in one hand and an ironing board, an iron, and a shirt in the other. Once a year the Extreme Ironing communutiy likes to come together and use its popularity for good. This year we are conducting a charity run along Cork City, where by people can run in a short marathon with an Ironing Board under their arm and raise money for multiple charities. This year Cork City is the location for the event. 
				</div>
				
				<div class="FeatureTwoPicture">
				<img src="patrickStreet.jpg" alt="Patrick Street" width="260" height="150">
				<!--Credit http://www.gorgeouscottagesireland.com/ -->
				</div>
				
				
				
				<div class="FeatureTwoInfo">
					<div class="Date">WED 3 MAY</div>
					Patrick Street, Cork
				</div>
			
				
			
			
			</div>
			
			
			
		</div>
		
		<br>
		
		<div class="contentsBox">
		
		<br>
		
		<p class="icons">
			<a class="fa fa-home" href="ExtremeIroningClub.html">   </a>
			<a class="fa fa-calendar" href="ExtremeIroningExcursions.html">   </a>
			<a class="fa fa-vcard" href="ExtremeIroningMembership.html">     </a>
			<a class="fa fa-inbox" href="ExtremeIroningContactUs.html">    </a>
		</p>
		
		<br>
		</div>
		
		
		
		
		
		
		
		</main>
		
		
		<br>
		
		<footer>
			<small> &copy; Daniel Cosgrove 2016 </small>
		</footer>
	</div>
	</body>
	
</html>